# blog

./: .gitignore  README.md  pom.xml
src/main/frontend/: package-lock.json
src/main/frontend/src/sass/: _vars.scss  main.scss
src/main/frontend/src/sass/app/components/: _app-header.scss  _post-content.scss
src/main/java/com/mmanchola/blog/: BlogApplication.java
src/main/java/com/mmanchola/blog/api/: HomeController.java  PersonController.java
src/main/java/com/mmanchola/blog/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserDaoService.java  ApplicationUserService.java  AuthSuccessHandler.java  AuthSuccessHandlerConfig.java
src/main/java/com/mmanchola/blog/config/: EmailConfiguration.java  MvcConfig.java
src/main/java/com/mmanchola/blog/config/amazon/: AmazonConfig.java
src/main/java/com/mmanchola/blog/config/datasource/: PostgresDatasource.java
src/main/java/com/mmanchola/blog/config/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/java/com/mmanchola/blog/controller/: AdminController.java  BlogPostController.java  GlobalExceptionHandler.java  HomeController.java  MemberController.java  PersonController.java  RegistrationController.java  ViewController.java
src/main/java/com/mmanchola/blog/dao/: CategoryDao.java  CategoryDataAccessService.java  CommentDao.java  CommentDataAccessService.java  LikeDao.java  LikeDataAccessService.java  PersonDao.java  PersonDataAccessService.java  PersonRoleDao.java  PersonRoleDataAccessService.java  PostCategoryDao.java  PostCategoryDataAccessService.java  PostDao.java  PostDataAccessService.java  PostTagDao.java  PostTagDataAccessService.java  RoleDao.java  RoleDataAccessService.java  TagDao.java  TagDataAccessService.java
src/main/java/com/mmanchola/blog/datasource/: PostgresDatasource.java
src/main/java/com/mmanchola/blog/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  ExceptionMessage.java
src/main/java/com/mmanchola/blog/mapper/: CategoryMapper.java  CommentMapper.java  PersonMapper.java  PopularPostMapper.java  PopularTagMapper.java  PostMapper.java  RoleMapper.java  TagMapper.java
src/main/java/com/mmanchola/blog/model/: BucketName.java  Category.java  Comment.java  ContactForm.java  EmailContainer.java  Image.java  Like.java  Permission.java  Person.java  PersonGender.java  PersonRole.java  PopularPost.java  PopularTag.java  Post.java  PostCategory.java  PostForm.java  PostImage.java  PostStatus.java  PostTag.java  Role.java  RolePermission.java  TableFields.java  Tag.java
src/main/java/com/mmanchola/blog/security/: ApplicationSecurityConfig.java  ApplicationUserRole.java
src/main/java/com/mmanchola/blog/service/: CategoryService.java  CommentService.java  ImageService.java  PersonService.java  PostService.java  RoleService.java  TagService.java  UserService.java
src/main/java/com/mmanchola/blog/storage/: FileSystemStorageService.java  ImageStore.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/mmanchola/blog/util/: EmailValidator.java  FieldChecker.java  MarkdownParser.java  ServiceChecker.java
src/main/resources/: application-datasource.yml  application-local.yml  application-support.yml  application.properties  application.yml  credentials.yml  messages_es_ES.properties
src/main/resources/db/migration/: V1__blog.sql  V1__blogtest.sql
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/static/src/js/: app.js
src/main/resources/static/src/sass/: _vars.scss  main.scss
src/main/resources/static/src/sass/app/components/: _app-footer.scss  _app-header.scss  _login-register-form.scss
src/main/resources/templates/: admin-category.html  admin-create-category.html  admin-create-post.html  admin-create-tag.html  admin-image.html  admin-post.html  admin-tag.html  admin-user.html  admin.html  category-tag.html  contact-form.html  error.html  index.html  login-form.html  post.html  recover-password.html  register-form.html
src/main/resources/templates/common/: admin-sidebar.html  footer.html  navbar.html  post-sidebar.html
src/test/java/com/mmanchola/blog/dao/: CategoryDataAccessServiceTest.java  PersonDataAccessServiceTest.java  PersonRoleDataAccessServiceTest.java  PostCategoryDataAccessServiceTest.java  PostDataAccessServiceTest.java  PostTagDataAccessServiceTest.java  RoleDataAccessServiceTest.java  TagDataAccessServiceTest.java
src/test/java/com/mmanchola/blog/service/: CategoryServiceTest.java  PersonServiceTest.java  PostServiceTest.java  RoleServiceTest.java  TagServiceTest.java
src/test/java/com/mmanchola/blog/util/: FieldCheckerTest.java  ServiceCheckerTest.java
