<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Bellas Palabras - Admin Website</title>
    <link href="/css/app.css" rel="stylesheet">
</head>

<body class="admin-body">
<!-- Admin sidebar -->
<div th:replace="common/admin-sidebar::sidebar"></div>

<!-- Admin content -->
<section class="admin-main">
    <div class="hipsum">
        <div class="jumbotron">
            <h1>Posts</h1>
            <h2 id="hello,-world!">Hola, First Name<a class="anchorjs-link" href="#hello,-world!"><span
                    class="anchorjs-icon"></span></a></h2>
            <p>Esta página está destinada a la creación y edición de tus posts.</p>
            <p><a class="btn btn-secondary" role="button" th:href="@{post/new}">Crear nuevo post</a></p>
        </div>

        <table class="table table-striped table-bordered dt-responsive nowrap" id="sorting-table" style="width:100%">
            <thead>
            <tr>
                <th>Post</th>
                <th>Título</th>
                <th>Metatítulo</th>
                <th>URL</th>
                <th>Estado</th>
                <th>Publicación</th>
                <th>Edición</th>
                <th>Padre</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <div class="btn-group">
                        <button class="btn btn-sm btn-secondary" type="button">(Pre)visualizar</button>
                        <button aria-expanded="false" aria-haspopup="true"
                                class="btn btn-sm btn-primary dropdown-toggle dropdown-toggle-split"
                                data-toggle="dropdown" type="button">
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Editar</a>
                            <a class="dropdown-item" href="#">Eliminar</a>
                        </div>
                    </div>
                </td>
                <td class="truncated-text">Título de post 1</td>
                <td class="truncated-text">Metatítulo de post 1</td>
                <td class="truncated-text">URL de post 1</td>
                <td>Baja</td>
                <td>2020-05-30 03:14:15</td>
                <td>2020-05-30 03:14:15</td>
                <td class="truncated-text">Padre de post 1</td>
            </tr>
            <tr>
                <td>
                    <div class="btn-group">
                        <button class="btn btn-sm btn-secondary" type="button">(Pre)visualizar</button>
                        <button aria-expanded="false" aria-haspopup="true"
                                class="btn btn-sm btn-primary dropdown-toggle dropdown-toggle-split"
                                data-toggle="dropdown" type="button">
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Editar</a>
                            <a class="dropdown-item" href="#">Eliminar</a>
                        </div>
                    </div>
                </td>
                <td class="truncated-text">Título de post 2</td>
                <td class="truncated-text">Metatítulo de post 2</td>
                <td class="truncated-text">URL de post 2</td>
                <td>Edición</td>
                <td>2020-05-30 03:14:15</td>
                <td>2020-05-30 03:14:15</td>
                <td class="truncated-text">Padre de post 2</td>
            </tr>
            <tr>
                <td>
                    <div class="btn-group">
                        <button class="btn btn-sm btn-secondary" type="button">(Pre)visualizar</button>
                        <button aria-expanded="false" aria-haspopup="true"
                                class="btn btn-sm btn-primary dropdown-toggle dropdown-toggle-split"
                                data-toggle="dropdown" type="button">
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Editar</a>
                            <a class="dropdown-item" href="#">Eliminar</a>
                        </div>
                    </div>
                </td>
                <td class="truncated-text">Título de post 3 (Large)</td>
                <td class="truncated-text">Metatítulo de post 3 (Large)</td>
                <td class="truncated-text">URL de post 3 (Large)</td>
                <td>Edición</td>
                <td>2020-05-30 03:14:15</td>
                <td>2020-05-30 03:14:15</td>
                <td class="truncated-text">Padre de post 3 (Large)</td>
            </tr>
            <tr>
                <td>
                    <div class="btn-group">
                        <button class="btn btn-sm btn-secondary" type="button">(Pre)visualizar</button>
                        <button aria-expanded="false" aria-haspopup="true"
                                class="btn btn-sm btn-primary dropdown-toggle dropdown-toggle-split"
                                data-toggle="dropdown" type="button">
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Editar</a>
                            <a class="dropdown-item" href="#">Eliminar</a>
                        </div>
                    </div>
                </td>
                <td class="truncated-text">Título de post 4 (Large)</td>
                <td class="truncated-text">Metatítulo de post 4 (Large)</td>
                <td class="truncated-text">URL de post 4 (Large)</td>
                <td>Publicado</td>
                <td>2020-05-30 03:14:15</td>
                <td>2020-05-30 03:14:15</td>
                <td class="truncated-text">Padre de post 4 (Large)</td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <th>Post</th>
                <th>Título</th>
                <th>Metatítulo</th>
                <th>URL</th>
                <th>Estado</th>
                <th>Publicación</th>
                <th>Edición</th>
                <th>Padre</th>
            </tr>
            </tfoot>
        </table>
    </div>
</section>

<script src="/js/app.js"></script>
</body>

</html>