<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Bellas Palabras - Admin Website</title>
    <link href="/css/app.css" rel="stylesheet">
</head>

<body class="admin-body">
<!-- Admin sidebar -->
<div th:replace="common/admin-sidebar::sidebar"></div>

<!-- Admin content -->
<section class="admin-main">
    <div class="hipsum">
        <div class="jumbotron">
            <h1>Categorías</h1>
            <h2 id="hello,-world!">Hola, First Name<a class="anchorjs-link" href="#hello,-world!"><span
                    class="anchorjs-icon"></span></a></h2>
            <p>Esta página está destinada a la creación y edición de tus categorías.</p>
            <p><a class="btn btn-secondary" role="button" th:href="@{category/new}">Crear nueva categoría</a>
            </p>
        </div>

        <table class="table table-striped table-bordered dt-responsive nowrap" id="sorting-table" style="width:100%">
            <thead>
            <tr>
                <th>Categoría</th>
                <th>Título</th>
                <th>Metatítulo</th>
                <th>URL</th>
                <th>Padre</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <div class="btn-group">
                        <button class="btn btn-sm btn-secondary" type="button">Previsualizar</button>
                        <button aria-expanded="false" aria-haspopup="true"
                                class="btn btn-sm btn-primary dropdown-toggle dropdown-toggle-split"
                                data-toggle="dropdown" type="button">
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Editar</a>
                            <a class="dropdown-item" href="#">Eliminar</a>
                        </div>
                    </div>
                </td>
                <td>Viajes</td>
                <td>Metatítulo de categoría 1</td>
                <td>URL de categoría 1</td>
                <td>Padre de categoría 1</td>
            </tr>
            <tr>
                <td>
                    <div class="btn-group">
                        <button class="btn btn-sm btn-secondary" type="button">Previsualizar</button>
                        <button aria-expanded="false" aria-haspopup="true"
                                class="btn btn-sm btn-primary dropdown-toggle dropdown-toggle-split"
                                data-toggle="dropdown" type="button">
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Editar</a>
                            <a class="dropdown-item" href="#">Eliminar</a>
                        </div>
                    </div>
                </td>
                <td>Familia</td>
                <td>Metatítulo de categoría 2</td>
                <td>URL de categoría 2</td>
                <td>Padre de categoría 2</td>
            </tr>
            <tr>
                <td>
                    <div class="btn-group">
                        <button class="btn btn-sm btn-secondary" type="button">Previsualizar</button>
                        <button aria-expanded="false" aria-haspopup="true"
                                class="btn btn-sm btn-primary dropdown-toggle dropdown-toggle-split"
                                data-toggle="dropdown" type="button">
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Editar</a>
                            <a class="dropdown-item" href="#">Eliminar</a>
                        </div>
                    </div>
                </td>
                <td>Paternidad</td>
                <td>Metatítulo de categoría 3</td>
                <td>URL de categoría 3</td>
                <td>Padre de categoría 3</td>
            </tr>
            <tr>
                <td>
                    <div class="btn-group">
                        <button class="btn btn-sm btn-secondary" type="button">Previsualizar</button>
                        <button aria-expanded="false" aria-haspopup="true"
                                class="btn btn-sm btn-primary dropdown-toggle dropdown-toggle-split"
                                data-toggle="dropdown" type="button">
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Editar</a>
                            <a class="dropdown-item" href="#">Eliminar</a>
                        </div>
                    </div>
                </td>
                <td>Comida</td>
                <td>Metatítulo de categoría 4</td>
                <td>URL de categoría 4</td>
                <td>Padre de categoría 4</td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <th>Categoría</th>
                <th>Título</th>
                <th>Metatítulo</th>
                <th>URL</th>
                <th>Padre</th>
            </tr>
            </tfoot>
        </table>

        <p class="pt-4">Puedes agregar estas categorías al crear un post accediendo a la sección de <a
                class="admin-hyperlink"
                th:href="@{post}">Posts</a>.</p>
    </div>
</section>

<script src="/js/app.js"></script>
</body>

</html>